Antonucci.Federico.5h.WStatiom/MainWindow.xaml

<Window x:Class="Antonucci.Federico._5h.WStatiom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antonucci.Federico._5h.WStatiom"
        mc:Ignorable="d"
        Title="AntonucciFederico" Height="350" Width="747.549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Width="160" Content="Inserire una città:" FontSize="20"></Label>
                <TextBox x:Name="txtCitta" Width="200" Margin="0,0,0,0" FontSize="20">Rimini</TextBox>
                <Button Width="80" Margin="0,0,70,0" Content="Cerca" FontSize="15" Click="Button_Click"></Button>
            </DockPanel>
            <DockPanel>
                <Label Width="100" Height="30" x:Name="lblCittà" Margin="0,10,0,0"></Label>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Width="60" Height="60" x:Name="lblTemperatura" Margin="220,0,0,80" FontSize="30"></Label>
                <Image x:Name="imgMeteo" Width="150" Height="150" Margin="0,0,110,0"></Image>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Label  Width="80" Height="27" Content="Altitudine:" FontSize="15" ></Label>
                <Label x:Name="lblAltitudine"  Width="70" Height="27" Margin="0,0,100,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="80" Height="27" Content="Latitudine:" FontSize="15" ></Label>
                <Label x:Name="lblLatitudine"  Width="150" Height="27" Margin="0,0,80,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="95" Height="30" Content="Longitudine:" FontSize="15" ></Label>
                <Label x:Name="lblLongitudine"  Width="150" Height="27" Margin="0,0,50,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="90" Height="27" Content="Descrizione:" FontSize="15" ></Label>
                <Label x:Name="lblDescrizione"  Width="150" Height="75" Margin="0,0,110,0" FontSize="15"></Label>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label  Width="70" Height="27" Content="Umidità:" Margin="0,100,0,0" FontSize="15"></Label>
                <Label x:Name="lblUmidità" Width="70" Height="27" Margin="0,100,130,0" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label  Width="70" Height="27" Content="Velocità:" FontSize="15" ></Label>
                <Label x:Name="lblVelocità" Width="70" Height="27" Margin="0,0,130,0" FontSize="15"></Label>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>

